<font>
  <info face="font-color" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="29" scaleW="114" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-color.png"/>
  </pages>
  <chars count="47">
    <char id="97" x="2" y="2" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="24" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="28" y="210" width="28" height="24" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="30" y="2" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="30" y="28" width="30" height="24" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="58" y="2" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="30" y="54" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="30" y="80" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="30" y="106" width="26" height="28" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="30" y="136" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="30" y="162" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="262" width="24" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="288" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="28" y="262" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="30" y="236" width="30" height="24" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="58" y="54" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="62" y="28" width="28" height="24" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="86" y="2" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="246" x="58" y="80" width="26" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="228" x="58" y="116" width="26" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="252" x="58" y="152" width="26" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="58" y="188" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="314" width="13" height="24" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="340" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="17" y="314" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="30" y="288" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="56" y="262" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="62" y="214" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="366" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="392" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="418" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="30" y="188" width="11" height="9" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="444" width="19" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="470" width="19" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="23" y="444" width="13" height="24" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="23" y="470" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="30" y="340" width="11" height="24" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="30" y="199" width="26" height="9" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="30" y="366" width="28" height="24" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>