<font>
  <info face="font-white" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="58" scaleH="314" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-white.png"/>
  </pages>
  <chars count="47">
    <char id="97" x="2" y="2" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="28" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="41" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="54" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="67" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="80" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="93" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="106" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="119" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="15" y="106" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="16" y="15" width="14" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="30" y="2" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="16" y="28" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="16" y="41" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="16" y="54" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="16" y="69" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="16" y="82" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="132" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2" y="145" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="15" y="132" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="16" y="119" width="14" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="30" y="28" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="32" y="15" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="44" y="2" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="246" x="30" y="41" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="30" y="58" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="252" x="30" y="75" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="30" y="92" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="30" y="105" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="2" y="158" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="2" y="171" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="2" y="184" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="2" y="197" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="2" y="210" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="223" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="236" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="249" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="16" y="95" width="6" height="5" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="262" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="275" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="288" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="301" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="11" y="288" width="6" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="13" y="262" width="12" height="5" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="13" y="269" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>